# CLAUSE Classification Report

Accuracy: `0.8919`

Kullanilan etiketler:

B-COMPCL, B-RELCL, I-COMPCL, I-RELCL, O

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-COMPCL         1.0000  0.3333     0.5000        3
B-RELCL          0.5000  0.3333     0.4000        6
I-COMPCL         1.0000  1.0000     1.0000        1
I-RELCL          0.6000  1.0000     0.7500        3
O                0.9365  0.9672     0.9516       61
Macro avg        0.8073  0.7268     0.7203       74
Weighted avg     0.8909  0.8919     0.8811       74

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-COMPCL  B-RELCL  I-COMPCL  I-RELCL   O
---------------  --------  -------  --------  -------  --
B-COMPCL                1        0         0        0   2
B-RELCL                 0        2         0        2   2
I-COMPCL                0        0         1        0   0
I-RELCL                 0        0         0        3   0
O                       0        2         0        0  59
