# CLAUSE Classification Report

Accuracy: `1.0000`

Kullanilan etiketler:

B-COMPCL, B-RELCL, I-COMPCL, I-RELCL, O

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-COMPCL         1.0000  1.0000     1.0000       19
B-RELCL          1.0000  1.0000     1.0000       33
I-COMPCL         1.0000  1.0000     1.0000       25
I-RELCL          1.0000  1.0000     1.0000       47
O                1.0000  1.0000     1.0000      419
Macro avg        1.0000  1.0000     1.0000      543
Weighted avg     1.0000  1.0000     1.0000      543

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-COMPCL  B-RELCL  I-COMPCL  I-RELCL    O
---------------  --------  -------  --------  -------  ---
B-COMPCL               19        0         0        0    0
B-RELCL                 0       33         0        0    0
I-COMPCL                0        0        25        0    0
I-RELCL                 0        0         0       47    0
O                       0        0         0        0  419
