# CHUNK-INNER Classification Report

Accuracy: `0.9189`

Kullanilan etiketler:

B-RELCL, I-RELCL, _

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-RELCL          0.5000  0.3333     0.4000        6
I-RELCL          0.6000  1.0000     0.7500        3
_                0.9692  0.9692     0.9692       65
Macro avg        0.6897  0.7675     0.7064       74
Weighted avg     0.9162  0.9189     0.9142       74

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-RELCL  I-RELCL   _
---------------  -------  -------  --
B-RELCL                2        2   2
I-RELCL                0        3   0
_                      2        0  63
