# CHUNK-INNER Classification Report

Accuracy: `1.0000`

Kullanilan etiketler:

B-RELCL, I-RELCL, _

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-RELCL          1.0000  1.0000     1.0000       33
I-RELCL          1.0000  1.0000     1.0000       47
_                1.0000  1.0000     1.0000      463
Macro avg        1.0000  1.0000     1.0000      543
Weighted avg     1.0000  1.0000     1.0000      543

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-RELCL  I-RELCL    _
---------------  -------  -------  ---
B-RELCL               33        0    0
I-RELCL                0       47    0
_                      0        0  463
