# CHUNK-OUTER Classification Report

Accuracy: `0.8784`

Kullanilan etiketler:

B-ADVP, B-NP, B-VP, I-ADVP, I-NP, I-VP, O

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-ADVP           0.7000  0.8750     0.7778        8
B-NP             0.9048  0.7600     0.8261       25
B-VP             0.9333  0.9333     0.9333       15
I-ADVP           1.0000  0.6667     0.8000        3
I-NP             0.7500  1.0000     0.8571        9
I-VP             1.0000  1.0000     1.0000        2
O                1.0000  1.0000     1.0000       12
Macro avg        0.8983  0.8907     0.8849       74
Weighted avg     0.8915  0.8784     0.8782       74

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-ADVP  B-NP  B-VP  I-ADVP  I-NP  I-VP   O
---------------  ------  ----  ----  ------  ----  ----  --
B-ADVP                7     1     0       0     0     0   0
B-NP                  3    19     1       0     2     0   0
B-VP                  0     1    14       0     0     0   0
I-ADVP                0     0     0       2     1     0   0
I-NP                  0     0     0       0     9     0   0
I-VP                  0     0     0       0     0     2   0
O                     0     0     0       0     0     0  12
