# CHUNK-OUTER Classification Report

Accuracy: `0.9982`

Kullanilan etiketler:

B-ADVP, B-NP, B-VP, I-ADVP, I-NP, I-VP, O

## Basari Metrikleri

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-ADVP           1.0000  0.9828     0.9913       58
B-NP             0.9940  1.0000     0.9970      166
B-VP             1.0000  1.0000     1.0000       99
I-ADVP           1.0000  1.0000     1.0000       36
I-NP             1.0000  1.0000     1.0000       80
I-VP             1.0000  1.0000     1.0000       24
O                1.0000  1.0000     1.0000       80
Macro avg        0.9991  0.9975     0.9983      543
Weighted avg     0.9982  0.9982     0.9982      543

## Confusion Matrix Sayisal Tablo

Gercek \ Tahmin  B-ADVP  B-NP  B-VP  I-ADVP  I-NP  I-VP   O
---------------  ------  ----  ----  ------  ----  ----  --
B-ADVP               57     1     0       0     0     0   0
B-NP                  0   166     0       0     0     0   0
B-VP                  0     0    99       0     0     0   0
I-ADVP                0     0     0      36     0     0   0
I-NP                  0     0     0       0    80     0   0
I-VP                  0     0     0       0     0    24   0
O                     0     0     0       0     0     0  80
