NESTED CHUNKING PROJE SONUCLARI

Test cumlesi sayisi: 80
Test token sayisi: 543

Genel basari oranlari:
Hedef        Accuracy         Confusion matrix PNG
-----------  --------  ---------------------------
CHUNK-OUTER    0.9982   outer_confusion_matrix.png
CHUNK-INNER    1.0000   inner_confusion_matrix.png
CLAUSE         1.0000  clause_confusion_matrix.png

CHUNK-OUTER basari metrikleri
Confusion matrix grafigi: outer_confusion_matrix.png

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-ADVP           1.0000  0.9828     0.9913       58
B-NP             0.9940  1.0000     0.9970      166
B-VP             1.0000  1.0000     1.0000       99
I-ADVP           1.0000  1.0000     1.0000       36
I-NP             1.0000  1.0000     1.0000       80
I-VP             1.0000  1.0000     1.0000       24
O                1.0000  1.0000     1.0000       80
Macro avg        0.9991  0.9975     0.9983      543
Weighted avg     0.9982  0.9982     0.9982      543

CHUNK-INNER basari metrikleri
Confusion matrix grafigi: inner_confusion_matrix.png

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-RELCL          1.0000  1.0000     1.0000       33
I-RELCL          1.0000  1.0000     1.0000       47
_                1.0000  1.0000     1.0000      463
Macro avg        1.0000  1.0000     1.0000      543
Weighted avg     1.0000  1.0000     1.0000      543

CLAUSE basari metrikleri
Confusion matrix grafigi: clause_confusion_matrix.png

Sinif         Precision  Recall  F-measure  Support
------------  ---------  ------  ---------  -------
B-COMPCL         1.0000  1.0000     1.0000       19
B-RELCL          1.0000  1.0000     1.0000       33
I-COMPCL         1.0000  1.0000     1.0000       25
I-RELCL          1.0000  1.0000     1.0000       47
O                1.0000  1.0000     1.0000      419
Macro avg        1.0000  1.0000     1.0000      543
Weighted avg     1.0000  1.0000     1.0000      543

Birlesik confusion matrix grafigi: all_confusion_matrices.png
Markdown raporu: evaluation_report.md
CSV metrik dosyasi: metrics_summary.csv
CSV accuracy dosyasi: accuracy_summary.csv